! RHSMode=1 case for long sharded-solve scaling benchmarks.
! Tuned to stay memory-safe on laptops; use --nsolve to reach 2-4 minute windows.

&general
  RHSMode = 1
  saveMatricesAndVectorsInBinary = .false.
/

&geometryParameters
  geometryScheme = 2
/

&speciesParameters
  Zs = 1
  mHats = 1
  nHats = 1.0d+0
  THats = 1.0d+0
/

&physicsParameters
  Delta = 4.5694d-3
  alpha = 1.0d+0
  nu_n = 0.15d+0
  Er = 0.0d+0
  collisionOperator = 1
  includeXDotTerm = .false.
  includeElectricFieldTermInXiDot = .false.
  useDKESExBDrift = .true.
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 30
  Nzeta = 10
  Nxi = 12
  NL = 8
  Nx = 12
  solverTolerance = 1d-10
/

&otherNumericalParameters
  Nxi_for_x_option = 0
/

&preconditionerOptions
/

&export_f
  export_full_f = .false.
  export_delta_f = .false.
/
