! RHSMode=1 case for sharded-solve scaling benchmarks.

&general
  RHSMode = 1
  saveMatricesAndVectorsInBinary = .false.
/

&geometryParameters
  geometryScheme = 2  ! simplified LHD model
/

&speciesParameters
  Zs = 1
  mHats = 1
  nHats = 1.0d+0
  THats = 1.0d+0
/

&physicsParameters
  Delta = 4.5694d-3
  alpha = 1.0d+0
  nu_n = 0.15d+0
  Er = 0.0d+0
  collisionOperator = 1
  includeXDotTerm = .false.
  includeElectricFieldTermInXiDot = .false.
  useDKESExBDrift = .true.
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 63
  Nzeta = 63
  Nxi = 10
  NL = 6
  Nx = 10
  solverTolerance = 1d-10
/

&otherNumericalParameters
  Nxi_for_x_option = 0
/

&preconditionerOptions
/

&export_f
  export_full_f = .false.
  export_delta_f = .false.
/
