! Larger RHSMode=2 transport-matrix case targeting ~2+ minute single-worker runtime.

&general
  RHSMode = 2
  saveMatricesAndVectorsInBinary = .false.
/

&geometryParameters
  geometryScheme = 2
/

&speciesParameters
  Zs = 1
  mHats = 1
  nHats = 1.0d+0
  THats = 1.0d+0
/

&physicsParameters
  Delta = 4.5694d-3
  alpha = 1.0d+0

  nu_n = 0.15d+0
  Er = 0.0d+0

  collisionOperator = 1
  includeXDotTerm = .false.
  includeElectricFieldTermInXiDot = .false.
  useDKESExBDrift = .true.
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 21
  Nzeta = 21
  Nxi = 6
  NL = 6
  Nx = 6
  solverTolerance = 1d-8
/

&otherNumericalParameters
  Nxi_for_x_option = 0
/

&preconditionerOptions
/

&export_f
  export_full_f = .false.
  export_delta_f = .false.
/
